showdomilho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showdomilho.MainPage"
             BackgroundColor="#a88cf5"
             Shell.NavBarIsVisible="False">

 
       <Grid>
              <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="100"/>
                     <RowDefinition Height="70"/>
                     <RowDefinition Height="70"/>
                     <RowDefinition Height="70"/>
                     <RowDefinition Height="70"/>
                     <RowDefinition Height="70"/>
                     <RowDefinition Height="100"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Image
                     Source="pergunta1.png"
                     Opacity=".8"
                     Aspect="Fill"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Grid.RowSpan="8"
                     Grid.ColumnSpan="3"/>


              <Frame
                     BackgroundColor="#742fb5"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Margin="5">

                     <Label
                            x:Name="labelPergunta"
                            Text="Teste "
                            TextColor="Black"
                            FontSize="26"/>
              </Frame>

              <Button x:Name="Resposta01"                    
                      Text="a-"
                      BackgroundColor="#74dde3ed"
                      TextColor="Black"
                      Margin="5"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"/>

              <Button x:Name="Resposta02"                     
                      Text="b-"
                      BackgroundColor="#55dde3ed"
                      TextColor="Black"
                      Margin="5"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Grid.Row="3"
                      Grid.ColumnSpan="3"/>

              <Button x:Name="Resposta03"        
                      Text="c-"
                      BackgroundColor="#55dde3ed"
                      TextColor="Black"
                      Margin="5"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Grid.Row="4"
                      Grid.ColumnSpan="3"/>

              <Button x:Name="Resposta04"                    
                      Text="d-"
                      BackgroundColor="#55dde3ed"
                      TextColor="Black"
                      Margin="5"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Grid.Row="5"
                      Grid.ColumnSpan="3"/>

              <Button x:Name="Resposta05"  
                      Text="E-"
                      BackgroundColor="#55dde3ed"
                      TextColor="Black"
                      Margin="5"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Grid.Row="6"
                      Grid.ColumnSpan="3"/>

              <Button x:Name="dica1"
                      FontFamily="FontCard"
                      Padding="0"
                      BackgroundColor="#55dde3ed"
                      TextColor="Black"
                      Margin="40,15,40,15"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Grid.Row="7"
                      Grid.Column="0"/>

              <Button x:Name="dica2"
                      Text=""
                      BackgroundColor="#55dde3ed"
                      TextColor="Black"
                      Margin="40,15,40,15"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Grid.Row="7"
                      Grid.Column="1"/>

              <Button x:Name="dica3"
                      Text=""
                      BackgroundColor="#55dde3ed"
                      TextColor="Black"
                      Margin="40,15,40,15"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Grid.Row="7"
                      Grid.Column="2"/>


       </Grid>

</ContentPage>