showdomilho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showdomilho.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#3291f0">


       <Grid>

              <Grid.RowDefinitions>
                     <RowDefinition Height="300"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Image
                     Source="pergunta1.png"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="0"
                     Aspect="AspectFill"/>

              <Label x:Name="labelPontuacao"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="15"
                       BackgroundColor="#dcf4fa"
                       TextColor="Black"/>
                
                <Label x:Name="labelNivel"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="2"
                       FontSize="15"
                       BackgroundColor="#a7e0d8"
                       TextColor="Black"/>

                <Label x:Name="labelPergunta"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       FontSize="15"
                       BackgroundColor="#77000000"
                       TextColor="Black"/>


                <Button x:Name="Resposta01"
                        Clicked="Resposta1Clicked"
                        BorderWidth="2"
                        BackgroundColor="#000099"
                        TextColor="White"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

                <Button x:Name="Resposta02"
                        Clicked="Resposta2Clicked"
                        BorderWidth="2"
                        BackgroundColor="#000099"
                        TextColor="White"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

                <Button x:Name="Resposta03"
                        Clicked="Resposta3Clicked"
                        BorderWidth="2"
                        BackgroundColor="#000099"
                        TextColor="White"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

                <Button x:Name="Resposta04"
                        Clicked="Resposta4Clicked"
                        BorderWidth="2"
                        BackgroundColor="#000099"
                        TextColor="White"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

                <Button x:Name="Resposta05"
                        Clicked="Resposta5Clicked"
                        BorderWidth="2"
                        BackgroundColor="#000099"
                        TextColor="White"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>


                <Button Text="3 ERRADAS"
                        Clicked="RetirarClicked"
                        BorderWidth="2"
                        Padding=".12"
                        TextColor="#9dd4e3"
                        BackgroundColor="#210542"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="8"
                        Grid.Column="0"/>

                <Button Text="PULAR"
                        Clicked="PularClicked"
                        BorderWidth="2"
                        Padding=".12"
                        TextColor="#9dd4e3"
                        BackgroundColor="#210542"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="8"
                        Grid.Column="1"/>

                <Button x:Name="resposta001"
                        Text="+1 CHANCE"
                        BorderWidth="2"
                        Clicked="Buttonporcentagm"
                        Padding="12"
                        TextColor="#9dd4e3"
                        BackgroundColor="#210542"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="8"
                        Grid.Column="2"/>


       </Grid>

</ContentPage>